<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vL7-R6-ORZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pivotal Later View Controller-->
        <scene sceneID="QVg-GK-nZ5">
            <objects>
                <viewController id="ZNR-B3-HvA" customClass="PivotalLaterViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJk-O0-trs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivotal-later" id="fno-vX-YbX">
                                <rect key="frame" x="22" y="137" width="330" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bCs-IK-kFF">
                                <rect key="frame" x="167" y="561" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="ZNR-B3-HvA" eventType="touchUpInside" id="etb-Un-a5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pivotalModal" destination="fno-vX-YbX" id="xSc-Dj-OyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSx-rW-Xgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="781.5"/>
        </scene>
        <!--Pivotal Archive View Controller-->
        <scene sceneID="W29-mv-RAI">
            <objects>
                <viewController id="i8p-Wz-KlX" customClass="PivotalArchiveViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Co-Ku-jOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pcz-g0-V9C">
                                <rect key="frame" x="167" y="561" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="i8p-Wz-KlX" eventType="touchUpInside" id="GXZ-1g-tYt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivotal-archive" id="IPd-BL-QbF">
                                <rect key="frame" x="22" y="160" width="330" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pivotalModal" destination="IPd-BL-QbF" id="Rbj-ho-tDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjt-nD-BEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="43.5"/>
        </scene>
        <!--Trello Archive View Controller-->
        <scene sceneID="GJv-a4-mTf">
            <objects>
                <viewController id="V9B-ho-d66" customClass="TrelloArchiveViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhv-uV-M0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trello-archive" id="psP-BY-050">
                                <rect key="frame" x="22" y="137" width="330" height="257"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IA5-Uf-b2x">
                                <rect key="frame" x="167" y="561" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="V9B-ho-d66" eventType="touchUpInside" id="hpE-cK-UDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pivotalModal" destination="psP-BY-050" id="tBS-gN-lcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbs-Qi-6pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.5" y="43.5"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="vXZ-lx-hvc" customClass="TodayViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vqF-m4-9w2" userLabel="Calendar Scroll View">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="calendar" id="VOM-AE-MEG">
                                        <rect key="frame" x="0.0" y="6" width="375" height="1471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting-2" id="ddS-9H-NVQ">
                                        <rect key="frame" x="105" y="756" width="275" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting" id="ROj-zI-bas">
                                        <rect key="frame" x="105" y="486" width="210" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting-4" id="gFg-Rl-yc2">
                                        <rect key="frame" x="156" y="506" width="210" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iBd-Rt-5jv" userLabel="Task Scroll View">
                                <rect key="frame" x="0.0" y="104" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="TMm-JU-fIo">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" id="9dc-yR-gci">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" id="Qfn-m6-Na8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" image="trello - billing info" id="wKj-qy-Tdl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cNI-sj-oIh" appends="YES" id="Ypz-G9-wnX"/>
                                            <outletCollection property="gestureRecognizers" destination="8uX-JP-QR0" appends="YES" id="Xpz-wQ-vwi"/>
                                            <outletCollection property="gestureRecognizers" destination="6K1-pH-qCp" appends="YES" id="RFn-Rc-BT0"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pivotal - error and warning states" id="06e-Pm-wCy">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1NG-NW-iaQ" appends="YES" id="Bhz-E3-9WV"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trello - new user" id="LpA-5F-y3F">
                                        <rect key="frame" x="0.0" y="140" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0fJ-xc-LjJ" appends="YES" id="QLm-Gt-qd6"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trello - styleguide android" id="HDX-R7-MKz">
                                        <rect key="frame" x="0.0" y="258" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pivotal - home page specs" id="uK0-jF-qki">
                                        <rect key="frame" x="0.0" y="376" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pivotal - q4 roadmap" id="aWL-KF-PXF">
                                        <rect key="frame" x="0.0" y="465" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="trello - dashboard" id="XqC-uY-gmo">
                                        <rect key="frame" x="0.0" y="583" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </scrollView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasks-header" id="hLJ-Dg-L8A">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-header" id="NQy-bh-GOx">
                                <rect key="frame" x="0.0" y="-353" width="375" height="1373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="calendarHeader" destination="NQy-bh-GOx" id="d1s-tb-Bso"/>
                        <outlet property="calendarImage" destination="VOM-AE-MEG" id="RbU-uz-cXJ"/>
                        <outlet property="calendarScrollView" destination="vqF-m4-9w2" id="Uss-ds-kEl"/>
                        <outlet property="checkmark" destination="9dc-yR-gci" id="89O-Pv-O6W"/>
                        <outlet property="clock" destination="Qfn-m6-Na8" id="sfE-7P-j99"/>
                        <outlet property="task1" destination="wKj-qy-Tdl" id="3Bp-Xh-eTE"/>
                        <outlet property="task1Gesture" destination="cNI-sj-oIh" id="wGx-vN-X2M"/>
                        <outlet property="task2" destination="06e-Pm-wCy" id="gAb-7s-5Yd"/>
                        <outlet property="task2Gesture" destination="1NG-NW-iaQ" id="OO0-pb-Zce"/>
                        <outlet property="task3" destination="LpA-5F-y3F" id="Hkq-du-c9Z"/>
                        <outlet property="task3Gesture" destination="0fJ-xc-LjJ" id="1uR-cJ-yTQ"/>
                        <outlet property="taskPivotalError" destination="06e-Pm-wCy" id="bFo-xY-pPk"/>
                        <outlet property="taskPivotalHomePage" destination="uK0-jF-qki" id="m2D-6W-bDu"/>
                        <outlet property="taskPivotalRoadmap" destination="aWL-KF-PXF" id="LWf-OQ-eki"/>
                        <outlet property="taskScrollView" destination="iBd-Rt-5jv" id="9R7-wj-ED8"/>
                        <outlet property="taskTrelloBilling" destination="wKj-qy-Tdl" id="2cN-v4-do3"/>
                        <outlet property="taskTrelloDashboard" destination="XqC-uY-gmo" id="k92-AQ-KIf"/>
                        <outlet property="taskTrelloNew" destination="LpA-5F-y3F" id="taR-kW-Rvx"/>
                        <outlet property="taskTrelloStyleguide" destination="HDX-R7-MKz" id="jOS-x9-Fzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cNI-sj-oIh" userLabel="Task 1 Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanTask:" destination="vXZ-lx-hvc" id="cfr-N7-eiz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1NG-NW-iaQ" userLabel="Task 2 Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanTask:" destination="vXZ-lx-hvc" id="qhG-JE-FCx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0fJ-xc-LjJ" userLabel="Task 3 Pan Gesture Recognizer">
                    <connections>
                        <action selector="didPanTask:" destination="vXZ-lx-hvc" id="7mm-YB-Mhz"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8uX-JP-QR0" userLabel="Task 1 Long Press Gesture Recognizer">
                    <connections>
                        <action selector="onLongPress1:" destination="vXZ-lx-hvc" id="7zU-vj-f7X"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="6K1-pH-qCp">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="zjc-ZC-rsq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1035.5" y="781.5"/>
        </scene>
        <!--Trello Task View Controller-->
        <scene sceneID="7o6-QW-rBy">
            <objects>
                <viewController id="qNC-VN-wQ9" customClass="TrelloTaskViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMZ-Gi-wud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sdp-JH-S5t">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBack:" destination="qNC-VN-wQ9" eventType="touchUpInside" id="EsD-rF-pFd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6S3-dA-60V">
                                <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trello-card-task" id="jrF-xt-Alg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trello-card-nav" id="c0I-ks-E3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trello-action" id="Gjs-mh-CrY">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="6S3-dA-60V" id="Ado-qI-UKT"/>
                        <outlet property="taskImage" destination="jrF-xt-Alg" id="Abi-pD-TaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ2-Hf-IPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.5" y="1541.5"/>
        </scene>
        <!--Pivotal Task View Controller-->
        <scene sceneID="vhU-AU-Aix">
            <objects>
                <viewController id="Gtq-Aj-6mn" customClass="PivotalTaskViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9S-uu-vth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Lj-yt-BfM">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBack:" destination="Gtq-Aj-6mn" eventType="touchUpInside" id="dqf-yX-GCh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qNj-oM-buQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivotal-card-task" id="9dg-jD-ROI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1068"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivotal-action" id="5SA-ng-You">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivotal-nav-bar" id="8xp-30-HlS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="qNj-oM-buQ" id="Srz-OI-MKK"/>
                        <outlet property="taskImage" destination="9dg-jD-ROI" id="rZ9-oz-mW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-lr-wZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.5" y="1541.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LmO-v7-pW0">
            <objects>
                <viewController id="FpC-3v-QbV" customClass="SettingsViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6X-lB-WVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings-nav" id="l0u-HE-6sW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kSt-Sz-eNV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="BRl-bb-JtB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dkh-nr-2zF" appends="YES" id="Vvt-QQ-k2n"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Greg Lambwool" placeholder="Name" minimumFontSize="17" id="Peh-3b-7x4">
                                        <rect key="frame" x="125" y="76" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="didEndTextField:" destination="FpC-3v-QbV" eventType="editingDidEndOnExit" id="mX7-ic-ipW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="greg@codepath.com" placeholder="Name" minimumFontSize="17" id="Bgj-lu-Q0Y">
                                        <rect key="frame" x="125" y="134" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="didEndTextField:" destination="FpC-3v-QbV" eventType="editingDidEndOnExit" id="DXF-dY-rr3"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="4na-Sd-jCK">
                                        <rect key="frame" x="308" y="482" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="roF-OM-Qyg">
                                        <rect key="frame" x="308" y="538" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lnb-DY-mb9">
                                <rect key="frame" x="9" y="26" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCancel:" destination="FpC-3v-QbV" eventType="touchUpInside" id="YKA-7I-GGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="Bgj-lu-Q0Y" id="mGS-Pt-POb"/>
                        <outlet property="eventsSwitch" destination="4na-Sd-jCK" id="fU4-kt-5uq"/>
                        <outlet property="nameField" destination="Peh-3b-7x4" id="c8l-xe-L1Y"/>
                        <outlet property="scrollView" destination="kSt-Sz-eNV" id="tzo-KT-mH9"/>
                        <outlet property="settingsImage" destination="BRl-bb-JtB" id="KiE-yM-fSK"/>
                        <outlet property="tasksSwitch" destination="roF-OM-Qyg" id="ksh-qe-vfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdO-KU-wJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dkh-nr-2zF">
                    <connections>
                        <action selector="onTap:" destination="FpC-3v-QbV" id="MUT-q1-Xhd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="527.5" y="781.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4Os-jx-CDt">
            <objects>
                <viewController id="vL7-R6-ORZ" customClass="MainViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3m-mI-Qsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" id="CP8-px-IF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav-bar" id="G4O-kf-hHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x3X-vH-gnc">
                                <rect key="frame" x="340" y="27" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kjD-5f-bx7" kind="modal" id="IIa-8A-lhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3g0-n7-Olh">
                                <rect key="frame" x="9" y="27" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FpC-3v-QbV" kind="modal" id="jH3-AB-aTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="CP8-px-IF8" id="3GQ-4X-eyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdT-7g-cJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.5" y="43.5"/>
        </scene>
        <!--All Tasks View Controller-->
        <scene sceneID="TUz-Vk-RFL">
            <objects>
                <viewController id="kjD-5f-bx7" customClass="AllTasksViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f71-id-PHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUh-Ln-OJa">
                                <rect key="frame" x="166" y="177" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aAe-7T-bd5">
                                <rect key="frame" x="16" y="15" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBack:" destination="kjD-5f-bx7" eventType="touchUpInside" id="jIe-OW-DRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA6-4P-nEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.5" y="43.5"/>
        </scene>
        <!--Tomorrow View Controller-->
        <scene sceneID="A9q-Mk-NK1">
            <objects>
                <viewController storyboardIdentifier="TomorrowViewController" id="iHr-fK-JDa" customClass="TomorrowViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sT-54-7z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dqi-aI-iR8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tomorrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBq-tR-DAr">
                                        <rect key="frame" x="150" y="295" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851187944412231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qa-86-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5" y="781.5"/>
        </scene>
        <!--Trello Later View Controller-->
        <scene sceneID="Qbo-fV-wjI">
            <objects>
                <viewController id="2wk-rg-xB4" customClass="TrelloLaterViewController" customModule="Workday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HF2-bk-UEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X7K-RN-5TD">
                                <rect key="frame" x="167" y="561" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="2wk-rg-xB4" eventType="touchUpInside" id="thb-j9-Sxa"/>
                                    <action selector="closebutton:" destination="2wk-rg-xB4" eventType="touchUpInside" id="Wsy-Dx-dJu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trello-later" id="y0L-d7-XGb">
                                <rect key="frame" x="22" y="127" width="330" height="296"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pivotalModal" destination="y0L-d7-XGb" id="nHl-92-qRR"/>
                        <outlet property="trelloModal" destination="y0L-d7-XGb" id="hHh-y1-J1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKP-UJ-f9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.5" y="781.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="375" height="1471"/>
        <image name="calendar-header" width="375" height="40"/>
        <image name="checkmark" width="20" height="16"/>
        <image name="clock" width="20" height="20"/>
        <image name="close-button" width="41" height="41"/>
        <image name="meeting" width="210" height="184"/>
        <image name="meeting-2" width="275" height="47"/>
        <image name="meeting-4" width="210" height="116"/>
        <image name="nav-bar" width="375" height="64"/>
        <image name="pivotal - error and warning states" width="375" height="70"/>
        <image name="pivotal - home page specs" width="375" height="89"/>
        <image name="pivotal - q4 roadmap" width="375" height="118"/>
        <image name="pivotal-action" width="375" height="75"/>
        <image name="pivotal-archive" width="330" height="282"/>
        <image name="pivotal-card-task" width="375" height="1068"/>
        <image name="pivotal-later" width="330" height="297"/>
        <image name="pivotal-nav-bar" width="375" height="64"/>
        <image name="settings" width="375" height="689"/>
        <image name="settings-nav" width="375" height="64"/>
        <image name="tasks-header" width="375" height="40"/>
        <image name="trello - billing info" width="375" height="70"/>
        <image name="trello - dashboard" width="375" height="118"/>
        <image name="trello - new user" width="375" height="118"/>
        <image name="trello - styleguide android" width="375" height="118"/>
        <image name="trello-action" width="375" height="75"/>
        <image name="trello-archive" width="330" height="257"/>
        <image name="trello-card-nav" width="375" height="64"/>
        <image name="trello-card-task" width="375" height="1150"/>
        <image name="trello-later" width="330" height="296"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
